<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jonas/Pictures/wallpapers/wallhaven-zx1low.jpg" added="2022-09-12T09:27:33.951672Z" modified="2022-09-12T09:27:33.951682Z" visited="2022-09-12T09:27:33.951674Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2022-09-12T09:27:33.951677Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jonas/Downloads/IMG_20220509_173612__01.jpg" added="2022-09-13T08:56:21.648707Z" modified="2022-09-14T05:55:24.298632Z" visited="2022-09-13T08:56:21.648708Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2022-09-14T05:55:24.298631Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jonas/Pictures/screenshots/2022:09:13:11:03:15.png" added="2022-09-13T09:03:29.060500Z" modified="2022-09-13T09:04:43.592796Z" visited="2022-09-13T09:03:29.060501Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2022-09-13T09:04:43.592795Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jonas/Pictures/screenshots/2022-09-13-11_27_27.png" added="2022-09-13T09:27:35.574319Z" modified="2022-09-13T09:27:35.574323Z" visited="2022-09-13T09:27:35.574320Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2022-09-13T09:27:35.574322Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jonas/.screenlayout/workdesk" added="2022-09-13T10:44:01.351856Z" modified="2022-09-13T10:44:01.351863Z" visited="2022-09-13T10:44:01.351857Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2022-09-13T10:44:01.351860Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jonas/Development/hqv-linux-platform/output/imx8mm-hqv/images/sdcard.img" added="2022-09-13T12:32:42.557697Z" modified="2022-09-13T12:32:42.557700Z" visited="2022-09-13T12:32:42.557698Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-raw-disk-image"/>
        <bookmark:applications>
          <bookmark:application name="balena-etcher-electron.bin" exec="&apos;balena-etcher-electron.bin %u&apos;" modified="2022-09-13T12:32:42.557699Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>