;                ___             __                        
;               /\_ \           /\ \                       
;  _____     ___\//\ \    __  __\ \ \____     __     _ __  
; /\ '__`\  / __`\\ \ \  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
; \ \ \L\ \/\ \L\ \\_\ \_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/ 
;  \ \ ,__/\ \____//\____\\/`____ \\ \_,__/\ \__/.\_\\ \_\ 
;   \ \ \/  \/___/ \/____/ `/___/> \\/___/  \/__/\/_/ \/_/ 
;    \ \_\                    /\___/                       
;     \/_/                    \/__/                        
; 

; Icons that should be used:
;    chromium
;  terminal
;  mail
;  bat-1
;  bat-2
;  bat-3
;  bat-4
;  bat-5
;  arch
;  boring wifi 
;   wifi full (big)
;   wifi half full
;   wifi half empty
;   wifi empty
;  muted
;  VIM
;   Big
;  C++
;  Debian Big
; 

;;;;;;;;;;; FROM REDDIT ;;;;;;;;;;;;;

;[vars]
;color-bg-0 = #690f1419
;color-bg-1 = #690f1419
;color-focused = #ffffff
;color-occupied-muted = #aaffffff
;color-empty = #33ffffff
;color-urgent = #E04E46
;color-border = #0000ff
;
;underline-size = 0
;padding-0 = 2
;padding-1 = 1
;;p-1 - p-0 = p-2
;
;[settings]
;throttle-limit = 5
;throttle-ms = 50
;
;[bar/laptop]
;height = 35
;offset-x = 50px
;offset-y = 20px
;
;tray-position = right
;tray-transparent = false
;tray-detached = true
;tray-background = ${vars.color-bg-0}
;;
;;border-bottom-size = 1
;;border-bottom-color = ${vars.color-border}
;
;padding-left = ${vars.padding-0}
;padding-right = ${vars.padding-0}
;
;background-0 = ${vars.color-bg-0}
;background-1 = ${vars.color-bg-1}
;foreground = ${vars.color-focused}
;
;spacing = 1
;underline-size = ${vars.underline-size}
;overline-size = 0
;module-margin-left = ${vars.padding-1}
;module-margin-right = ${vars.padding-1}

;[bar/laptop]
;monitor = ${env:MONITOR:HDMI-1}
;;;;;;;;;;;
;width = 98%
;height = 28
;offset-x = 
;offset-y = 15%
;;;;;;;;;;
; no rounded corners!
;radius = 0.0 
;fixed-center = false
;
;background = ${colors.background}
;foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00
;;;;;;;;;;;;;;;;;;
; This border size along with the border color below gives the "gaps" look
;border-size = 10
; set this to the gruvbox-light-grey
;border-color = #00000000
;;;;;;;;;;;;;;;;;;

;padding-left = 0
;padding-right = 2
;
;module-margin-left = 1
;module-margin-right = 2

;;;;;;;;;; /MY OWN STUFF ;;;;;;;;;;;;

;font-0 = fixed:pixelsize=13;1
;font-1 = unifont:fontformat=truetype:size=10:antialias=false;1
;font-2 = siji:pixelsize=10;1
;font-3 = fixed:pixelsize=20;1
;font-4 = unifont:fontformat=truetype:size=20:antialias=false;1
;font-5 = fixed:pixelsize=28;7
;font-6 = fixed:pixelsize=20;4
;font-7 = FuraMonoForPowerline Nerd Font:pixelsize=20;4

;modules-left = i3 xwindow
;modules-center = 
;modules-right = backlight-acpi pulseaudio wlan battery date

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize
;;;;;;;;;; /FROM REDDIT ;;;;;;;;;;;;;


;;;;;;;;;; MY OWN STUFF ;;;;;;;;;;;;;





[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
black = #1d2021
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
magenta = #b16286
cyan = #689d6a
white = #a89984
        
bright-black = #928374
bright-red = #fb4934
bright-green = #b8bb26
bright-yellow = #fabd2f
bright-blue = #83a598
bright-magent = #d3869b
bright-cyan = #8ec07c
bright-white = #ebdbb2

datecolor = ${colors.red}
i3-background = #690f1419
i3-empty = #33ffffff

[bar/testing]
width = 100%
height = 3%
offset-x =
offset-y =

background = #222222
;color of the font, find out why it is different to the white in the terminal
foreground = #ebdbb2

;the last digit is vertical offset, higher means the text is pushed further down
font-0 = Hack:mono:pixelsize=12;2

font-1 = unifont:fontformat=truetype:size=10:antialias=false;1
font-2 = siji:pixelsize=10;1
font-3 = fixed:pixelsize=20;1
font-4 = unifont:fontformat=truetype:size=20:antialias=false;1
font-5 = fixed:pixelsize=28;7
font-6 = fixed:pixelsize=20;4
font-7 = FuraMonoForPowerline Nerd Font:pixelsize=20;4


;border above bar, higher values moves the bar downwards
border-size = 0


;thickness of all underlines (not used right now)
underline-size = 3


;padding on left/right side of bar, can be controlled individually with padding-left/padding-right
padding-right = 1


;space between modules. This does not add space between the outmost modules and the edges of the bar
module-margin = 1


;very unclear, doesn't seem to work for me
dim-value = 0.9


;setting this to true will get rid of the error message "tray: Failed to put tray above 0x0000 in the stack (XCB_MATCH (8))"
; but it will put the bar above windows, not allowing the wm to reserve space for it
override-redirect = false


tray-position = right
;if this is true, the tray will cover other bar elements as it grows and more icons are added
tray-detached = false
;keep this at 1.0, it's not just the icons that scale, it's the entire "background" tray
tray-scale = 1.0


;modules
modules-left = i3
modules-right = xkeyboard backlight-acpi pulseaudio battery date ;wlan


[module/date]
type = internal/date
;color of text in module
format-foreground = ${colors.datecolor}
interval = 5
date = "%{T7}%{T-} %a %d %b"
time = "%{T7}%{T-} %H:%M"
label = %date% %time%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = "%{T7} %{T-}"
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;;label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.i3-background}
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
;label-focused = %{T6}%{T-}
label-focused-background = ${colors.i3-empty}
;label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #ffffff
label-urgent-padding = 2

; Separator in between workspaces
 label-separator = " "


[module/xbacklight]
type = internal/xbacklight

format = <label> 
format-prefix = "%{T7}%{T-}"
;format-prefix-foreground = #FFC100
label = " %percentage%%"
;label-foreground = ${colors.foreground-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/wlan]
type = internal/network
;interface = wlp2s0
interface = wlan0
interval = 3.0

;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
;label-connected = " %essid%"
;label-connected = "%{T7}%{T-} %essid%"
label-connected = "%essid%"

 

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = "%{T7}%{T-} %percentage%%"
label-volume-foreground = ${root.foreground}

label-muted = "%{T7}%{T-} muted"
label-muted-foreground = #666
interval = 2

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <label-charging>
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

ramp-capacity-0 = "%{T7}%{T-}"
ramp-capacity-1 = "%{T7}%{T-}"
ramp-capacity-2 = "%{T7}%{T-}"
ramp-capacity-3 = "%{T7}%{T-}"
ramp-capacity-4 = "%{T7}%{T-}" 

ramp-capacity-foreground = ${root.foreground}
