# set the current tmux version
run-shell "tmux set-environment -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# default terminal
#set -g default-terminal "st"
set -g default-terminal "xterm-256color"

# This is me trying to get truecolor to work in vim with transparancy, no luck so far
#set -g default-terminal 'screen-256color'
#set -ag terminal-overrides ',screen-256color:Tc'

# Remap prefix
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

set-option -g history-limit 100000

# Message display time. Default 750ms
set-option -g display-time 2500

# Lower the repeat time. Default 500ms
set-option -g repeat-time 250

# No delay for escape key press
set-option -sg escape-time 0

# Copy mode
set-window-option -g mode-keys vi
#bind-key -n M-Escape copy-mode   # Enter copy mode; default [
bind-key Escape copy-mode   # Enter copy mode; default [

# Note: rectangle-toggle (aka Visual Block Mode) -> hit v then C-v to trigger it
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"\; display-message "Copy To System Clipboard"
